# hmcts.pre-api

./: build.gradle  data-disassociation.yml  pre-api-stg.yaml
.github/workflows/: publish-swagger-v2-and-bump-apim-revision.yaml
infrastructure/: main.tf
src/functionalTest/java/uk/gov/hmcts/reform/preapi/email/: GovNotifyFT.java
src/integrationTest/java/uk/gov/hmcts/reform/preapi/services/: AuditServiceIT.java
src/main/java/uk/gov/hmcts/reform/preapi/batch/application/enums/: VfFailureReason.java
src/main/java/uk/gov/hmcts/reform/preapi/batch/application/processor/: Processor.java
src/main/java/uk/gov/hmcts/reform/preapi/config/: OpenAPIConfiguration.java
src/main/java/uk/gov/hmcts/reform/preapi/dto/: CourtDTO.java  CreateCourtDTO.java
src/main/java/uk/gov/hmcts/reform/preapi/email/: IEmailService.java
src/main/java/uk/gov/hmcts/reform/preapi/email/govnotify/: GovNotify.java
src/main/java/uk/gov/hmcts/reform/preapi/email/govnotify/templates/: EditingJointlyAgreed.java  EditingNotJointlyAgreed.java  EditingRejection.java
src/main/java/uk/gov/hmcts/reform/preapi/entities/: Court.java  Participant.java
src/main/java/uk/gov/hmcts/reform/preapi/services/: CourtService.java  EditRequestService.java
src/main/resources/db/migration/: V019__SecondaryCourtChanges.sql  V020__AddStateFieldForCases.sql  V029__CourtGroupEmail.sql
src/test/java/uk/gov/hmcts/reform/preapi/email/: GovNotifyTest.java
src/test/java/uk/gov/hmcts/reform/preapi/services/: EditRequestServiceTest.java
